<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8">
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
		<style> 
		    <!--
				.container {
					margin-top: 200px;
					text-align: center;
				}
				#answer {
					display:none;
				}
		    -->
	    </style>

	</head>
	<body>

		<div id="question" class="container">
			Hej Wojtek, znajdzie się dla mnie miejsce na Git kata?:)

			<div>

				<button id="yesButton" class="btn btn-success" type="button">Tak</button>
				<button id="noButton"class="btn btn-danger" type="button">Nie</button>
			</div>
		</div>
		<div id="answer" class="container">
			Dzięki! Do zobaczenia w sobotę:D
		</div>
		
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"/>
		<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$("#yesButton").click(function(){
				$("#question").hide(500);
				$("#answer").show(500);
			});
			var noButton = $("#noButton");

			var SAFE=0, TOO_CLOSE_LEFT=1, TOO_CLOSE_RIGHT=2, TOO_CLOSE_TOP=3, TOO_CLOSE_BOTTOM=4;
			var checkProximity = function(box, cursor) {
				var margin = 5;
				if(box.left - cursor.x < margin && box.left > cursor.x && cursor.y >= box.top && cursor.y <= box.bottom) {
					return TOO_CLOSE_LEFT;
				}
				if(cursor.x - box.right < margin && cursor.x > box.right && cursor.y >= box.top && cursor.y <= box.bottom) {
					return TOO_CLOSE_RIGHT;
				}
				if(box.top - cursor.y < margin && box.top > cursor.y && cursor.x >= box.left && cursor.x <= box.right) {
					return TOO_CLOSE_TOP;
				}
				
				if(cursor.y - box.bottom  < margin && box.bottom > cursor.y && cursor.x >= box.left && cursor.x <= box.right) {
					return TOO_CLOSE_BOTTOM;
				}
			}

			var getBoundaries = function(element) {
				var result = element.offset();
				result.right = result.left + element.width();
				result.bottom = result.top + element.height();
				return result;
			}

			var moveElement = function(element, direction) {
				var offset = element.offset();

				element.offset({
					left: offset.left + direction.x,
					top: offset.top + direction.y
				})
			}

			var noCoords = getBoundaries(noButton);
			$(document).mousemove(function(e) {
				var distance = checkProximity(noCoords, {x:e.clientX,y:e.clientY});
				if(distance === TOO_CLOSE_LEFT) {
					moveElement(noButton, {x:30,y:100});

				} else if(distance === TOO_CLOSE_RIGHT) {
					moveElement(noButton, {x:-30,y:-100});

				} else if(distance === TOO_CLOSE_TOP) {
					moveElement(noButton, {x:100,y:30});

				} else if(distance === TOO_CLOSE_BOTTOM) {
					moveElement(noButton, {x:-200,y:-40});

				} 


				noCoords = getBoundaries(noButton);
				//console.log(e);
			});
		</script>
	</body>
</html>